{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-toys.gl.joinmc.link",
          "assigned_srv": "boys-toys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "406274ee-4768-4034-8504-4a670eda7024",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2149,
          "port_start": 2148,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T22:06:46.105044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4646b72a-19d2-4435-b66c-49774c5dd729",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72fc85c8-a441-4021-b4ba-43cde2341570",
          "agent_name": "from-key-c91c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
